
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Agricultural Statistics</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
	<div class="container-fluid"><h3 style="color:white;">Agricultural Statistics</h3>
		<a class="navbar-brand"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav flex-grow-1">
				<li class="nav-item "><a class="nav-link active" href="Home.html">Home</a></li>
				<li class="nav-item "><a class="nav-link" href="Vegetables.html">Vegetables</a></li>
				<li class="nav-item "><a class="nav-link" href="FruitsAndNuts.html">Fruits and Nuts</a></li>
				<li class="nav-item "><a class="nav-link " href="Dairy.html">Dairy</a></li>
				<li class="nav-item"><a class="nav-link " href="AboutUs.html">About Us</a></li>
			</ul>
		</div>
	</div>
</nav>
<!--- Image Slider -->

<!--- Jumbotron -->
<div class="container-fluid">
	<div class="row jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-12">
			<h3 align="center" >Welcome..!!</h3>
			<p class="lead text-center">
				This website provides information regarding sales for vegetables, crops and dairy products as per 
				information obtained from national agriculture statistics.


			</p>
		</div>
	
	</div>
</div>
<!--- Welcome Section -->


<!--- Three Column Section -->


<!--- Two Column Section -->


<!--- Fixed background -->


<!--- Emoji Section -->

  
<!--- Meet the team -->


<!--- Cards -->


<!--- Two Column Section -->


<!--- Connect -->


<!--- Footer -->
<footer>
	<div class="footer-copyright text-center py-3">Contact Us
		<a href="myemail@usf.edu/">Email</a>	
			</div>
	</footer>
</body>
</html>